Window1.xaml

<Window x:Class="Bloknot.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloknot"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="300">
    <Grid>
        <CheckBox x:Name="checkBox" Content="Обгортання тексту виключене" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Click="checkBox_Click" IsChecked="False"/>
        <RadioButton GroupName="g1" Content="Дуже маленький" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top" Width="94" Click="RadioButton_Click"/>
        <RadioButton GroupName="g1" Content="Маленький" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" Width="94" Click="RadioButton_Click_1"/>
        <RadioButton GroupName="g1" Content="Звичайний" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Width="94" Click="RadioButton_Click_2" IsChecked="False"/>
        <RadioButton GroupName="g1" Content="Великий" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" Width="94" Click="RadioButton_Click_3"/>
        <RadioButton GroupName="g1" Content="Дуже великий" HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top" Width="94" Click="RadioButton_Click_4"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="100,127,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
